<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELLOW :D</title>

    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <script>
      window.onload = function () {
        (async () => {
          let timeout;
          const url =
            "https://docs.google.com/spreadsheets/d/1dilCQ9W4XAr6fRaclYX9mHXj1cw_PdIByK5YwtAD8II/edit?gid=1892599712#gid=1892599712";
          const data = await (await fetch(url)).arrayBuffer();
          const workbook = XLSX.read(data);

          const dataMonoposts = await (
            await fetch(
              "https://docs.google.com/spreadsheets/d/1dilCQ9W4XAr6fRaclYX9mHXj1cw_PdIByK5YwtAD8II/edit?gid=2059649927#gid=2059649927"
            )
          ).arrayBuffer();
          const monopostWorkbook = XLSX.read(dataMonoposts);

          const sheet = workbook["Sheets"]["Sheet1"];
          const monopostSheet = monopostWorkbook["Sheets"]["Sheet1"];

          const sheetData = XLSX.utils.sheet_to_json(sheet, { header: 1 });
          const drivers = sheetData
            .map((row) => row.slice(2, 8))
            .filter((subArray) => subArray.length > 0)
            .slice(2, 25);

          const monopostSheetData = XLSX.utils.sheet_to_json(monopostSheet, {
            header: 1,
          });

          const monoposts = monopostSheetData
            .map((row) => row.slice(2, 8))
            .filter((subArray) => subArray.length > 0)
            .slice(2, 12);

          const list = document.querySelector(".tag-list");

          const driversAnimation = () => {
            const container = document.querySelector(".container");
            const title = document.querySelector(".title");
            container.style.bottom = "0px";
            title.textContent = "POŘADÍ JEZDCŮ";

            drivers.forEach((element, i) => {
              const newChild = document.createElement("li");
              newChild.style.color = "black";
              newChild.style.minWidth = "200px";
              newChild.style.height = "100%";
              newChild.style.display = "flex";
              newChild.style.alignItems = "center";
              newChild.style.padding = "10px 40px";
              newChild.style.color = "white";
              newChild.style.borderRight = "solid 0.5px #5E5384";

              const order = document.createElement("p");
              order.textContent = `${element[0]}.`;
              order.style.fontSize = "20px";
              order.style.fontFamily = "TerminaDemi";
              order.style.fontWeight = 900;

              const driver = document.createElement("div");
              const name = document.createElement("p");
              const logo = document.createElement("img");

              logo.src = element[4];
              logo.style.width = "48px";
              logo.style.height = "48px";

              name.textContent = `${element[1]}`;
              name.style.fontFamily = "TerminaDemi";
              name.style.fontSize = "18px";
              name.style.textWrap = "nowrap";
              name.style.width = "100%";
              name.style.whiteSpace = "nowrap";

              driver.style.display = "flex";
              driver.style.alignItems = "center";
              driver.style.padding = "0 40px 0 20px";

              const points = document.createElement("p");
              points.textContent = `${element[3]}`;
              points.style.fontSize = "20px";
              points.style.fontFamily = "TerminaDemi";
              points.style.fontWeight = 900;

              driver.appendChild(logo);
              driver.appendChild(name);

              newChild.appendChild(order);
              newChild.appendChild(driver);
              newChild.appendChild(points);

              list.appendChild(newChild);
            });

            const scrollerInner = document.querySelector(".scroller__inner");

            container.style.animation = "show 1s ease-in-out";
            scrollerInner.style.animation = "scroll 55s linear";

            scrollerInner.addEventListener("animationend", () => {
              scrollerInner.style.animation = "none";
              scrollerInner.style.transform = "translateX(-100%)";
              container.style.animation = "hide 1s ease-in-out";
            });

            container.addEventListener("animationend", (event) => {
              if (event.animationName === "hide") {
                container.style.bottom = "-80px";
                container.style.animation = "none";

                while (scrollerInner.firstChild) {
                  scrollerInner.removeChild(scrollerInner.firstChild);
                }

                clearTimeout(timeout);

                timeout = setTimeout(() => {
                  monopostsAnimation();
                }, 2000);
              }
            });
          };

          const monopostsAnimation = () => {
            const container = document.querySelector(".container");
            const title = document.querySelector(".title");
            container.style.bottom = "0px";
            title.textContent = "POŘADÍ KONSTRUKTERŮ";

            monoposts.forEach((element, i) => {
              const newChild = document.createElement("li");
              newChild.style.color = "black";
              newChild.style.minWidth = "200px";
              newChild.style.height = "100%";
              newChild.style.display = "flex";
              newChild.style.alignItems = "center";
              newChild.style.padding = "10px 40px";
              newChild.style.color = "white";
              newChild.style.borderRight = "solid 0.5px #5E5384";

              const order = document.createElement("p");
              order.textContent = `${element[0]}.`;
              order.style.fontSize = "20px";
              order.style.fontFamily = "TerminaDemi";
              order.style.fontWeight = 900;

              const driver = document.createElement("div");
              const name = document.createElement("p");
              const logo = document.createElement("img");

              logo.src = element[3];
              logo.style.width = "48px";
              logo.style.height = "48px";

              name.textContent = `${element[1]}`;
              name.style.fontFamily = "TerminaDemi";
              name.style.fontSize = "18px";
              name.style.textWrap = "nowrap";
              name.style.width = "100%";
              name.style.whiteSpace = "nowrap";

              driver.style.display = "flex";
              driver.style.alignItems = "center";
              driver.style.padding = "0 40px 0 20px";

              const points = document.createElement("p");
              points.textContent = `${element[2]}`;
              points.style.fontSize = "20px";
              points.style.fontFamily = "TerminaDemi";
              points.style.fontWeight = 900;

              driver.appendChild(logo);
              driver.appendChild(name);

              newChild.appendChild(order);
              newChild.appendChild(driver);
              newChild.appendChild(points);

              list.appendChild(newChild);
            });

            const scrollerInner = document.querySelector(".scroller__inner");

            container.style.animation = "show 1s ease-in-out";
            scrollerInner.style.animation = "scrollMonopost 30s linear";

            scrollerInner.addEventListener("animationend", () => {
              scrollerInner.style.animation = "none";
              scrollerInner.style.transform = "translateX(-100%)";
              container.style.animation = "hide 1s ease-in-out";
            });

            container.addEventListener("animationend", (event) => {
              if (event.animationName === "hide") {
                container.style.bottom = "-80px";
                container.style.animation = "none";

                while (scrollerInner.firstChild) {
                  scrollerInner.removeChild(scrollerInner.firstChild);
                }

                clearTimeout(timeout);

                timeout = setTimeout(() => {
                  driversAnimation();
                }, 1000 * 60 * 8);
              }
            });
          };

          driversAnimation();
        })();
      };
    </script>
  </head>
  <body>
    <div class="container">
      <div class="title"></div>
      <div class="scroller">
        <ul class="tag-list scroller__inner"></ul>
      </div>
    </div>
  </body>
</html>
